$light-blue: #ccf
$black: #000
$almost-white: #eee

*,
*::before,
*::after
  box-sizing: border-box


body
  background-color: $light-blue
  color: $black
  margin: 40px

  a
    color: $black

h1,
p
  margin: 0 0 1em

.app-shell
  display: grid
  grid-gap: 10px
  margin: 0 20px
  max-width: 940px

  > *
    background-color: $almost-white
    border-radius: 5px
    color: $black
    font-size: 150%
    padding: 20px

@media screen and (min-width: 500px)
  .app-shell
    grid-template-columns: 1fr 3fr

  .header,
  .footer
    grid-column: 1 / -1
